.header{
    width:100%;
    height:70px;
    position: fixed;
    top:0;
    left:0;
    z-index:1;
    background: @gray;
    color:#F44455;
    .logo{
        display: inline-block;
        height:50px;
        margin:10px 0 10px 40px;
    }
    .avatar{
        float:right;
        height:70px;
        margin-right:100px;
        .ant-menu{
            background: none;
            .ant-menu-submenu-horizontal{
                border-bottom:none;
                .ant-avatar{
                    margin:15px 0;
                }
            }
        }
    }
}
.ant-menu-submenu > .ant-menu,.ant-menu-submenu-popup,.ant-menu-item-group-title{
    background:@deepGray;
    color:#BCBCBC;
}
.ant-menu-item-selected,
.ant-menu-item:active,.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background: @deepGray;
}

.ant-menu-item > a{
    color:#BCBCBC;
}