.layout{
    width:100%;
    min-height:100vh;
    background: @background;
    padding-top:@headerHeight;
    .borderbox;
    position: relative;
    .content{
        width:100%;
        min-height: calc(100vh - @headerHeight);
        position: relative;
        // padding-left:@menuWidth;
        .borderbox
    }
}